{
  "name": "multi-signature-wallet-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.8.0",
    "@safe-global/api-kit": "^4.0.0",
    "@safe-global/protocol-kit": "^6.0.5",
    "@safe-global/sdk-starter-kit": "^2.0.3",
    "@safe-global/types-kit": "^2.0.1",
    "abstractionkit": "^0.2.21",
    "ethers": "^5.8.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "thirdweb": "^5.104.0",
    "viem": "^2.31.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
